// Pallette
@navy: #33495F;
@light-blue: #1CA5F7;
@blue : #59A9DE;
@purple: #9D55BA;
@teal: #67C6BB;
@teal-100: #3FA296;
@green: #52CF8A;
@green-50: #54BF84 ;
@green-100: #42A46E;
@yellow: #F2D861;
@sand: #F3B058;
@sand-100: #EC8E30;
@sand-150: #D9810F;
@brown: #8B572A;
@orange: #FF6D1B;
@red: #EB6E5E;
@red-100: #D26557;
@red-150: #BB584E;
@gun-metal: #95A6A6;
@gray-l-400: #FAFAFA;
@gray-l-220: #F0F0F0;
@gray-l-200: #E6E6E6;
@gray-l-100: #cccccc;
@gray: #9B9B9B;
@gray-400: #4A4A4A;
@white: #ffffff;

@font-size-base         : 18px;
@font-size-lg           : @font-size-base;
@font-size-sm           : 14px;

// Named colors
@brand: @teal;
@brand-text: @teal-100;
@cta-primary: @sand;
@cta-primary-hover: @sand-100;
@cta-primary-border: @sand-150;
@success: @green;
@success-text: @green-100;
@alert: @red;
@alert-hover: @red-100;
@alert-border: @red-150;
@unread-notif: @orange;

// Antd
@primary-color: @cta-primary;
@secondary-color: @brand;
@text-color: @gray-400;
@text-color-secondary: #909090;
@font-family: Proxima Nova;
@success-color          : #76cc90;
@error-color            : #dc7564;
@warning-color          : #d47511;

@border-radius-base: 5px;

@disabled-bg: @gray-l-200;
@disabled-color: @gray;
// @disabled-color-dark: fade(#fff, 35%);

// Button
@btn-primary-color: @white;
@btn-primary-bg: @cta-primary;

@btn-default-color      : @sand-100;
@btn-default-bg         : @white;
@btn-default-border     : @sand-100;

@btn-danger-bg: @red;
@btn-danger-color: @white;
@btn-danger-border: @red-150;

@tab-highlight-color: @gray-400;
@tab-hover-color: @gray-400;
@tab-active-color: @gray-400;
