@import './antd-theme-override.less';

// Buttons
// Default
.ant-btn:hover {
  color: @sand-150;
  border-color: @sand-150;
}

.ant-btn:focus {
  color: @sand-100;
  border-color: @sand-100;
}

.ant-btn-primary:focus {
  background-color: @sand-100;
  color: @white;
  border-color: @sand-150;
}

// Primary
.ant-btn-primary {
  border-color: @sand-150;
}
.ant-btn-primary:hover {
  color: @white;
  background-color: @sand-150;
}

// Danger
.ant-btn-danger:hover {
  color: @white;
  background-color: @red-100;
  border-color: @red-150;
}

// Ghost
.ant-btn-background-ghost.ant-btn-danger {
  color: @red-100;
  border-color: @red-100;
}

.ant-btn-background-ghost.ant-btn-danger:hover {
  color: @red-150;
  border-color: @red-150;
}

// Tabs
.ant-tabs-tab-active {
  font-weight: 700 !important;
}

.ant-anchor-link-title {
  color: @brand;
}

.ant-anchor-link-title:hover {
  color: @brand;
  text-decoration: underline;
}

// Inputs
.ant-input {
  box-shadow: inset 1px 1px 5px 0 rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}

// Alerts
.ant-alert {
  border-radius: 0px;
}

.ant-alert-success {
  border: 1px solid @green-50;
  background-color: @green;
  color: @white;
}

.ant-alert-success .ant-alert-message {
  color: @white;
}

.ant-alert-error {
  border: 1px solid @red-100;
  background-color: @red;
  color: @white;
}

.ant-alert-error .ant-alert-message {
  color: @white;
}

// Slider

.ant-slider-track {
  background-color: @brand;
}

.ant-slider-handle {
  border-color: @brand;
  background-color: @brand;
}

.ant-slider:hover .ant-slider-track {
  background-color: @brand;
}

.ant-slider:hover .ant-slider-handle {
  border-color: @brand;
  background-color: @brand;
}

.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
  border-color: @brand;
}

// Progress
.ant-progress-circle-path {
  stroke: @green;
}
